[[Fraction(2, 1), Fraction(3, 1)], [Fraction(1, 1), Fraction(0, 1)]]
[[Fraction(3, 1), Fraction(3, 1)], [Fraction(1, 1), Fraction(2, 1)]] Operación elemental del tipo A, se cambio la fila 0 por fila 0
[[Fraction(3, 1), Fraction(2, 1), Fraction(0, 1), Fraction(0, 1), Fraction(0, 1)], [Fraction(1, 1), Fraction(2, 1), Fraction(0, 1), Fraction(0, 1), Fraction(0, 1)]] Operación elemental del tipo A, se cambio la fila 0 por fila 0
[[Fraction(1, 1), Fraction(0, 1)], [Fraction(1, 1), Fraction(2, 1)]] Operación elemental del tipo A, se cambio la fila 0 por fila 0
[[Fraction(0, 1), Fraction(1, 1)], [Fraction(1, 1), Fraction(0, 1)]] Operación elemental del tipo A, se cambio la fila 0 por fila 0
[[Fraction(0, 1), Fraction(1, 1)], [Fraction(1, 1), Fraction(0, 1)]] Operación elemental del tipo A, se cambio la fila 0 por fila 0
[[Fraction(1, 1), Fraction(0, 1)], [Fraction(1, 1), Fraction(2, 1)], [], []] Operación elemental del tipo A, se cambio la fila 0 por fila 1
[[Fraction(0, 1), Fraction(0, 1)], [Fraction(0, 1), Fraction(0, 1)]] Operación elemental del tipo A, se cambio la fila 0 por fila 1
[[Fraction(0, 1), Fraction(0, 1)], [Fraction(0, 1), Fraction(0, 1)]] Operación elemental del tipo A, se cambio la fila 0 por fila 1
[[Fraction(2, 1), Fraction(4, 1)], [Fraction(1, 1), Fraction(3, 1)]] Operación elemental del tipo A, se cambio la fila 0 por fila 1
[[Fraction(1, 1), Fraction(3, 1), Fraction(1, 1), Fraction(3, 1)], [Fraction(2, 1), Fraction(4, 1), Fraction(2, 1), Fraction(4, 1)]] Operación elemental del tipo A, se cambio la fila 0 por fila 1
[[Fraction(2, 1), Fraction(4, 1), Fraction(2, 1), Fraction(4, 1), Fraction(2, 1), Fraction(4, 1)], [Fraction(1, 1), Fraction(3, 1), Fraction(1, 1), Fraction(3, 1), Fraction(1, 1), Fraction(3, 1)]] Operación elemental del tipo A, se cambio la fila 0 por fila 1
